import styles from "../../page.module.css";
import clsx from "clsx";
import { Header } from "@/components/Header/Header";
import { RegionalLink } from "@/components/RegionalLink/RegionalLink";
import { getCitySlug, validSlug } from "@/utils/region/validSlug";
import { notFound } from "next/navigation";
import { Footer } from "@/components/Footer/Footer";
import { Metadata } from "next";
import Link from "next/link";

export async function generateMetadata(): Promise<Metadata> {
  return {
    title: "Пользовательское соглашение — Tutorio",
    description:
      "Пользовательское соглашение сервиса Tutorio — правила использования платформы для учеников и репетиторов",
    keywords: [
      "пользовательское соглашение",
      "Tutorio",
      "правила сервиса",
      "условия использования",
      "договор оферта",
      "репетиторский сервис",
      "онлайн обучение",
      "поиск репетиторов",
      "поиск учеников",
      "платформа для репетиторов",
      "услуги онлайн-обучения",
      "обязанности пользователя",
      "ответственность сторон",
      "согласие с условиями",
      "регистрация на платформе",
      "использование сайта",
      "дистанционное обучение",
      "взаимодействие с учениками",
      "взаимодействие с репетиторами",
    ],
  };
}

export default function AgreementPage({ params }: any) {
  // const city = params.city;

  // if (!validSlug.includes(city)) {
  //   return notFound(); // 404 если невалидный slug
  // }

  const city = getCitySlug(params.city);

  if (!city) {
    return notFound();
  }

  return (
    <>
      <Header city={city} />
      <main>
        <section className={clsx(styles.center, styles.containerPublicPage)}>
          <div className={styles.content}>
            <div className={styles.content_block}>
              <span className={styles.breadcrumbs}>
                <RegionalLink href="/" citySlug={city}>
                  Главная
                </RegionalLink>
                <span>→</span>
                <span>Пользовательское соглашение</span>
              </span>
            </div>
            <div className={styles.content_block}>
              <h1 className={styles.titleH1Page}>
                Пользовательское соглашение
              </h1>
              <div className={styles.versionDocument}>
                Редакция от 15 ноября 2025
              </div>

              <div className={styles.text}>
                <p>
                  Настоящее Пользовательское соглашение (далее — «Соглашение»)
                  регулирует отношения между пользователями платформы Tutorio и
                  её владельцем — ИП Федотов Павел Сергеевич, ИНН 772161785163,
                  ОГРН 324508100346247, осуществляющим деятельность на
                  территории Российской Федерации (далее — «Платформа»), по
                  вопросам использования Платформы, предоставления
                  образовательных услуг и взаимодействия между пользователями.
                </p>
                <p>
                  Используя Платформу, вы подтверждаете, что ознакомились с этим
                  Соглашением и обязуетесь его соблюдать.
                </p>
                <h2 id="Общее_положение" className={styles.subtitle}>
                  1. Общие положения
                </h2>
                <p>
                  1.1. Tutorio — это онлайн-платформа, позволяющая пользователям
                  размещать заказы на образовательные услуги и связываться с
                  подходящими репетиторами.
                </p>
                <p>
                  1.2. Пользователь соглашается использовать Платформу
                  исключительно в рамках действующего законодательства РФ и
                  настоящего Соглашения.
                </p>
                <p>
                  1.3. Соглашение является публичным договором между Платформой
                  и Пользователем.
                </p>
                <p>
                  1.4. Все изменения Соглашения публикуются на сайте, и
                  Пользователь считается согласным с ними после продолжения
                  использования Платформы.
                </p>
                <h2
                  id="Регистрация_и_учетная_запись"
                  className={styles.subtitle}
                >
                  2. Регистрация и учетная запись
                </h2>
                <p>
                  2.1. Для использования Платформы Пользователь должен пройти
                  регистрацию, указав достоверные данные: ФИО, контактные
                  данные, предметы обучения, место занятий и другие сведения,
                  необходимые для корректного функционирования Платформы.
                </p>
                <p>
                  2.2. Пользователь обязан поддерживать данные в актуальном
                  состоянии.
                </p>
                <p>
                  2.3. Запрещается создавать учетные записи от имени других лиц
                  или предоставлять недостоверные данные.
                </p>
                <p>
                  2.4. Пользователь несет ответственность за сохранность логина
                  и пароля. Любое использование учетной записи третьими лицами
                  осуществляется по ответственности владельца учетной записи.
                </p>
                <h2
                  id="Права_и_обязанности_Пользователя"
                  className={styles.subtitle}
                >
                  3. Права и обязанности Пользователя
                </h2>
                <p>3.1. Общие правила для всех пользователей</p>
                <ul className={styles.styledList}>
                  <li>
                    Не оскорблять, не унижать и не клеветать на других
                    пользователей
                  </li>
                  <li>
                    Не размещать запрещенный контент (нелегальная литература,
                    ссылки, материалы)
                  </li>
                  <li>
                    Не копировать данные других пользователей и не
                    распространять их вне платформы
                  </li>
                  <li>
                    Не передавать контактные данные в чатах или полях, не
                    предназначенных для этого
                  </li>
                </ul>
                <p>3.2. Дополнительные правила для учеников</p>
                <ul className={styles.styledList}>
                  <li>
                    Размещать корректные заказы с полными данными и параметрами
                  </li>
                  <li>
                    Самостоятельно выбирать репетитора и открывать контакт с ним
                    через чат
                  </li>
                </ul>
                <p>3.3. Дополнительные правила для репетиторов</p>
                <ul className={styles.styledList}>
                  <li>
                    Ознакомиться с параметрами заказа перед отправкой отклика
                  </li>
                  <li>
                    Откликаться на заказы только в рамках своих компетенций
                  </li>
                  <li>Платить за отклики согласно Публичной оферте</li>
                  <li>
                    Соблюдать условия возврата средств за отклики, если ученик
                    не прочитал сообщение и контактные данные не были переданы
                  </li>
                </ul>
                <h2
                  id="Платные_услуги_и_Публичная_оферта"
                  className={styles.subtitle}
                >
                  4. Платные услуги и Публичная оферта
                </h2>
                <p>
                  4.1. Репетиторы оплачивают отклики на заказы через Платформу.
                </p>
                <p>
                  4.2. Все условия оплаты, тарификации и возвратов указаны в
                  Публичной оферте, которая является неотъемлемой частью
                  Соглашения.
                </p>
                <p>4.3. Ученики не оплачивают услуги Платформы.</p>
                <h2 id="Персональные_данные" className={styles.subtitle}>
                  5. Персональные данные
                </h2>
                <p>
                  5.1. Пользователь подтверждает согласие на обработку своих
                  персональных данных в соответствии с Политикой
                  конфиденциальности.
                </p>
                <p>
                  5.2. Обрабатываются следующие данные: ФИО, контактные данные,
                  адреса занятий, анкета, переписки, платежная информация (для
                  репетиторов).
                </p>
                <p>
                  5.3. Пользователь имеет право запросить удаление или изменение
                  своих данных, согласно процедуре, описанной в Политике
                  конфиденциальности.
                </p>
                <h2 id="Ответственность_сторон" className={styles.subtitle}>
                  6. Ответственность сторон
                </h2>
                <p>
                  6.1. Платформа не несет ответственность за качество
                  предоставляемых образовательных услуг репетиторами.
                </p>
                <p>
                  6.2. Пользователь несет ответственность за достоверность
                  предоставленных данных и за свои действия при использовании
                  Платформы.
                </p>
                <p>
                  6.3. Платформа не несет ответственность за убытки, возникшие
                  из-за нарушения Пользователем правил Соглашения.
                </p>
                <p>
                  6.4. Все споры между Пользователями должны решаться
                  самостоятельно, через переписку на платформе. Платформа может
                  выступать медиатором по своему усмотрению.
                </p>
                <h2 id="Ограничения_использования" className={styles.subtitle}>
                  7. Ограничения использования
                </h2>
                <p>7.1. Запрещается использовать Платформу для:</p>
                <ul className={styles.styledList}>
                  <li>Рассылки спама, рекламы, мошеннических действий</li>
                  <li>Нарушения авторских прав или других прав третьих лиц</li>
                  <li>Передачи вредоносного программного обеспечения</li>
                </ul>
                <p>
                  7.2. Нарушение правил может привести к временной или
                  постоянной блокировке учетной записи.
                </p>
                <h2 id="Прекращение_использования" className={styles.subtitle}>
                  8. Прекращение использования
                </h2>
                <p>
                  8.1. Пользователь может прекратить использование Платформы в
                  любое время.
                </p>
                <p>
                  8.2. Платформа оставляет за собой право приостановить или
                  удалить учетную запись пользователя за нарушение Соглашения.
                </p>
                <h2 id="Изменения_Соглашения" className={styles.subtitle}>
                  9. Изменения Соглашения
                </h2>
                <p>9.1. Платформа имеет право изменять условия Соглашения.</p>
                <p>9.2. Изменения вступают в силу после публикации на сайте.</p>
                <p>
                  9.3. Продолжение использования Платформы после публикации
                  изменений означает согласие Пользователя с обновленной версией
                  Соглашения.
                </p>
                <h2 id="Контакты" className={styles.subtitle}>
                  10. Контакты
                </h2>
                <p>
                  По всем вопросам, связанным с Соглашением, Пользователь может
                  обращаться по адресу: info@tutorio.ru .
                </p>
              </div>
            </div>
          </div>

          <div className={styles.sidebarAppPage}>
            <div className={styles.content_block}>
              <div className={styles.toc}>
                <h2 className={styles.subtitle}>Содержание документа</h2>
                <ol className={styles.ol} type="1">
                  <li className={styles.olLi}>
                    <Link className={styles.olLiLink} href={`#Общее_положение`}>
                      1. Общие положения
                    </Link>
                  </li>
                  <li className={styles.olLi}>
                    <Link
                      className={styles.olLiLink}
                      href={`#Регистрация_и_учетная_запись`}
                    >
                      2. Регистрация и учетная запись
                    </Link>
                  </li>
                  <li className={styles.olLi}>
                    <Link
                      className={styles.olLiLink}
                      href={`#Права_и_обязанности_Пользователя`}
                    >
                      3. Права и обязанности Пользователя
                    </Link>
                  </li>
                  <li className={styles.olLi}>
                    <Link
                      className={styles.olLiLink}
                      href={`#Платные_услуги_и_Публичная_оферта`}
                    >
                      4. Платные услуги и Публичная оферта
                    </Link>
                  </li>
                  <li className={styles.olLi}>
                    <Link
                      className={styles.olLiLink}
                      href={`#Персональные_данные`}
                    >
                      5. Персональные данные
                    </Link>
                  </li>
                  <li className={styles.olLi}>
                    <Link
                      className={styles.olLiLink}
                      href={`#Ответственность_сторон`}
                    >
                      6. Ответственность сторон
                    </Link>
                  </li>
                  <li className={styles.olLi}>
                    <Link
                      className={styles.olLiLink}
                      href={`#Ограничения_использования`}
                    >
                      7. Ограничения использования
                    </Link>
                  </li>

                  <li className={styles.olLi}>
                    <Link
                      className={styles.olLiLink}
                      href={`#Прекращение_использования`}
                    >
                      8. Прекращение использования
                    </Link>
                  </li>
                  <li className={styles.olLi}>
                    <Link
                      className={styles.olLiLink}
                      href={`#Изменения_Соглашения`}
                    >
                      9. Изменения Соглашения
                    </Link>
                  </li>
                  <li className={styles.olLi}>
                    <Link className={styles.olLiLink} href={`#Контакты`}>
                      10. Контакты
                    </Link>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </section>
      </main>
      <Footer city={city} />
    </>
  );
}
